<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xogrp.john.sensor.JniTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/gaussBlur_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/checklist_default"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="高斯模糊 - start"
            android:onClick="gaussBlur"
            />
        <ImageView
            android:id="@+id/gaussBlur_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>
